# converter
RAW_DATA_DIR = "/data/20250913_111243"
OUTPUT_DIR = "/home/jovyan/out"

# train
DATA_DIR = "/data/..."

# deploy
CHECKPOINT_DIR = "/home/jovyan/out/..."
SERVER_ENDPOINT = "localhost:50051"